<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_Youtube' inline='true' name='federated.1ljyfna1bgidyt182gwjw1xwbyxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_Youtube' name='textscan.1thxqbf0v538e915meei205aikux'>
            <connection class='textscan' directory='C:/Users/blaze/Downloads' filename='Spotify_Youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1thxqbf0v538e915meei205aikux' name='Spotify_Youtube.csv' table='[Spotify_Youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='real' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='real' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='real' name='Views' ordinal='21' />
            <column datatype='real' name='Likes' ordinal='22' />
            <column datatype='real' name='Comments' ordinal='23' />
            <column datatype='string' name='Description' ordinal='24' />
            <column datatype='boolean' name='Licensed' ordinal='25' />
            <column datatype='boolean' name='official_video' ordinal='26' />
            <column datatype='integer' name='Stream' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column caption='Percentage of likes' datatype='real' name='[Calculation_956733466924191747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes])/SUM({SUM([Likes])})*100' />
      </column>
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <column caption='Spotify_Youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_Youtube.csv_0683554DEF6748C3814C00E44ED853B4]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1ljyfna1bgidyt182gwjw1xwbyxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljyfna1bgidyt182gwjw1xwbyxn'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column caption='Percentage of likes' datatype='real' name='[Calculation_956733466924191747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])/SUM({SUM([Likes])})*100' />
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733466924191747]' derivation='User' name='[usr:Calculation_956733466924191747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[none:Album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[usr:Calculation_956733466924191747:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[none:Album:nk]</rows>
        <cols>[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[usr:Calculation_956733466924191747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1ljyfna1bgidyt182gwjw1xwbyxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljyfna1bgidyt182gwjw1xwbyxn'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[Album_type]' derivation='None' name='[none:Album_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[none:Album_type:nk]'>
            <groupfilter function='member' level='[none:Album_type:nk]' member='&quot;single&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[none:Album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[sum:Acousticness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[none:Album_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[none:Album:nk]</rows>
        <cols>[federated.1ljyfna1bgidyt182gwjw1xwbyxn].[sum:Acousticness:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
